.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ INITIAL_SETUP_AGENT.md
в”њв”Ђв”Ђ Math
в”‚В В  в”њв”Ђв”Ђ Math
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytic_geometry
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coordinates.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lines.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ planes.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ continuity.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ derivatives.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ limits.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_00_introduction.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_01_linear_algebra.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_02_analytic_geometry.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_03_calculus.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ideas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ linear_algebra
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ matrices.tex
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ systems_of_linear_equations.tex
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vectors.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preamble.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ titlepage.tex
в”‚В В  в””в”Ђв”Ђ Prob_meth
в”‚В В      в”њв”Ђв”Ђ build.sh
в”‚В В      в”њв”Ђв”Ђ chapters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_00_introduction.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_01_events_and_probability.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_02_combinatorics.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_03_probability_distributions.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_04_discovery_formalism.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_05_pmf_pdf_cdf.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_06_conditional_probability.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_07_data_analysis.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ combinatorics
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ conditional_probability
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_analysis
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ discovery_formalism
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ events_and_probability
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ introduction
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pmf_pdf_cdf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в””в”Ђв”Ђ probability_distributions
в”‚В В      в”‚В В      в””в”Ђв”Ђ overview.tex
в”‚В В      в”њв”Ђв”Ђ macros.tex
в”‚В В      в”њв”Ђв”Ђ main.pdf
в”‚В В      в”њв”Ђв”Ђ main.tex
в”‚В В      в”њв”Ђв”Ђ preamble.tex
в”‚В В      в”њв”Ђв”Ђ problems
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 01_events_and_probability.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 02_combinatorics.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 03_probability_distributions.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 04_discovery_formalism.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 05_pmf_pdf_cdf.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 06_conditional_probability.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ 07_data_analysis.md
в”‚В В      в”њв”Ђв”Ђ styles.tex
в”‚В В      в””в”Ђв”Ђ titlepage.tex
в”њв”Ђв”Ђ Phys
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_00_introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_01_mathematical_foundations.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_02_kinematics.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_03_dynamics.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_04_oscillations_and_waves.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_05_electromagnetism.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_06_statistics_and_measurements.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_07_cosmology.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_08_relativity.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_09_modern_physics.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmology
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electromagnetism
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ideas.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kinematics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathematical_foundations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modern_physics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oscillations_and_waves
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relativity
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistics_and_measurements
в”‚В В  в”‚В В      в””в”Ђв”Ђ introduction.tex
в”‚В В  в”њв”Ђв”Ђ macros.tex
в”‚В В  в”њв”Ђв”Ђ main.pdf
в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в”њв”Ђв”Ђ preamble.tex
в”‚В В  в”њв”Ђв”Ђ problems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_01_mathematical_foundations.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_02_mechanics_and_kinematics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_03_mechanics_ii_dynamics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_04_oscillations_and_waves.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_05_electromagnetism_i.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_06_electromagnetism_ii.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_07_circuits_resistors_and_kirchhoff.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_08_statistics_and_measurements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_09_model_cosmology.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_10_relativity_spacetime_models.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ problem_set_11_modern_physics_quantum_and_nuclear_model.md
в”‚В В  в”њв”Ђв”Ђ styles.tex
в”‚В В  в””в”Ђв”Ђ titlepage.tex
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree_sha.txt
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ WRITE_TEST.md

32 directories, 98 files
.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ Math
в”‚В В  в”њв”Ђв”Ђ Math
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytic_geometry
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coordinates.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lines.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ planes.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ continuity.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ derivatives.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions.tex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ limits.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_00_introduction.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_01_linear_algebra.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_02_analytic_geometry.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_03_calculus.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ideas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ linear_algebra
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ matrices.tex
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ systems_of_linear_equations.tex
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vectors.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macros.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preamble.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ titlepage.tex
в”‚В В  в””в”Ђв”Ђ Prob_meth
в”‚В В      в”њв”Ђв”Ђ build.sh
в”‚В В      в”њв”Ђв”Ђ chapters
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_00_introduction.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_01_events_and_probability.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_02_combinatorics.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_03_probability_distributions.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_04_discovery_formalism.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_05_pmf_pdf_cdf.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_06_conditional_probability.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ chapter_07_data_analysis.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ combinatorics
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ conditional_probability
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data_analysis
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ discovery_formalism
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ events_and_probability
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ introduction
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pmf_pdf_cdf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В      в”‚В В  в””в”Ђв”Ђ probability_distributions
в”‚В В      в”‚В В      в””в”Ђв”Ђ overview.tex
в”‚В В      в”њв”Ђв”Ђ macros.tex
в”‚В В      в”њв”Ђв”Ђ main.pdf
в”‚В В      в”њв”Ђв”Ђ main.tex
в”‚В В      в”њв”Ђв”Ђ preamble.tex
в”‚В В      в”њв”Ђв”Ђ problems
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 01_events_and_probability.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 02_combinatorics.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 03_probability_distributions.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 04_discovery_formalism.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 05_pmf_pdf_cdf.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 06_conditional_probability.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ 07_data_analysis.md
в”‚В В      в”њв”Ђв”Ђ styles.tex
в”‚В В      в””в”Ђв”Ђ titlepage.tex
в”њв”Ђв”Ђ Phys
в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”њв”Ђв”Ђ chapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_00_introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_01_mathematical_foundations.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_02_kinematics.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_03_dynamics.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_04_oscillations_and_waves.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_05_electromagnetism.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_06_statistics_and_measurements.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_07_cosmology.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_08_relativity.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter_09_modern_physics.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cosmology
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electromagnetism
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ideas.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ overview.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kinematics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acceleration.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position_as_function_of_time.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ position_velocity_acceleration.tex
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ velocity.tex
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ what_kinematics_studies.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mathematical_foundations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modern_physics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oscillations_and_waves
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в”њв”Ђв”Ђ relativity
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ introduction.tex
в”‚В В  в”‚В В  в””в”Ђв”Ђ statistics_and_measurements
в”‚В В  в”‚В В      в””в”Ђв”Ђ introduction.tex
в”‚В В  в”њв”Ђв”Ђ macros.tex
в”‚В В  в”њв”Ђв”Ђ main.pdf
в”‚В В  в”њв”Ђв”Ђ main.tex
в”‚В В  в”њв”Ђв”Ђ preamble.tex
в”‚В В  в”њв”Ђв”Ђ problems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_01_mathematical_foundations.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_02_mechanics_and_kinematics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_03_mechanics_ii_dynamics.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_04_oscillations_and_waves.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_05_electromagnetism_i.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_06_electromagnetism_ii.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_07_circuits_resistors_and_kirchhoff.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_08_statistics_and_measurements.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_09_model_cosmology.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ problem_set_10_relativity_spacetime_models.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ problem_set_11_modern_physics_quantum_and_nuclear_model.md
в”‚В В  в”њв”Ђв”Ђ styles.tex
в”‚В В  в””в”Ђв”Ђ titlepage.tex
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt

32 directories, 100 files
